<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Shivam's CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    
    .flag {
      height: 600px;
      width: 900px;
      background-color: rgb(184, 24, 24);
      position: relative;
      /* top: 5px;
      left:5px; */
    }

    .flag > p {
      text-align: center;
      font-size: 80px;
      color: white; 
      margin: 5px;
      height: 150px;
    }

    .flag > div {
      height: 300px;
      width: 900px;
      background-color: rgb(23, 32, 116);
      position: absolute;
      top: 150px;
    }

    .flag > div > div > p {
      height: 200px;
      width: 200px;
      background-color: white;
      border-radius: 50%;
      text-align: center;
      font-size: 5rem;
      position: absolute;
      top: -30px;
      left: 350px;


    }

  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>